<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HDe-Yc-9S5">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Plank-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Plank_ON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1T-0Y-m2W">
                                <rect key="frame" x="0.0" y="88" width="390" height="361"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ml8-zW-7ab">
                                        <rect key="frame" x="32" y="61.000000000000014" width="326" height="184.33333333333337"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ml8-zW-7ab" secondAttribute="height" multiplier="76:43" id="ybE-vn-tt8"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="tl8-rp-h9i">
                                            <size key="itemSize" width="40" height="40"/>
                                            <size key="estimatedItemSize" width="40" height="40"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarCollectionViewCell" id="HIk-8b-aom">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aAL-pq-cXe">
                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="45" height="45"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHc-DR-95H">
                                        <rect key="frame" x="290" y="32" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beginner" translatesAutoresizingMaskIntoConstraints="NO" id="Mav-u6-l5p">
                                        <rect key="frame" x="32" y="32" width="21" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="CJA-ji-fU8"/>
                                            <constraint firstAttribute="width" secondItem="Mav-u6-l5p" secondAttribute="height" multiplier="1:1" id="btm-yJ-CmB"/>
                                            <constraint firstAttribute="width" constant="21" id="nPg-26-bHa"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fM-k8-JuY">
                                        <rect key="frame" x="154.33333333333334" y="261.66666666666663" width="81.333333333333343" height="81.000000000000028"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9fM-k8-JuY" secondAttribute="height" multiplier="1:1" id="63H-Qe-gxs"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <state key="normal" backgroundImage="power" catalog="system"/>
                                        <connections>
                                            <segue destination="l7h-4c-dJe" kind="presentation" id="7aD-gA-lNX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="grade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVP-A7-fQh">
                                        <rect key="frame" x="61" y="32" width="45" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ml8-zW-7ab" secondAttribute="trailing" constant="32" id="7VV-uy-8oW"/>
                                    <constraint firstItem="9fM-k8-JuY" firstAttribute="centerX" secondItem="Q1T-0Y-m2W" secondAttribute="centerX" id="9ay-CV-Xcp"/>
                                    <constraint firstItem="Mav-u6-l5p" firstAttribute="leading" secondItem="Ml8-zW-7ab" secondAttribute="leading" id="GNH-g7-lld"/>
                                    <constraint firstItem="9fM-k8-JuY" firstAttribute="width" secondItem="Ml8-zW-7ab" secondAttribute="width" multiplier="0.25" id="Gbi-HE-KH1"/>
                                    <constraint firstItem="vHc-DR-95H" firstAttribute="trailing" secondItem="Ml8-zW-7ab" secondAttribute="trailing" id="dGQ-IS-zS2"/>
                                    <constraint firstItem="Mav-u6-l5p" firstAttribute="top" secondItem="Q1T-0Y-m2W" secondAttribute="top" constant="32" id="dLd-FT-Jsh"/>
                                    <constraint firstItem="9fM-k8-JuY" firstAttribute="top" secondItem="Ml8-zW-7ab" secondAttribute="bottom" constant="16" id="gRx-0P-V7l"/>
                                    <constraint firstItem="vHc-DR-95H" firstAttribute="centerY" secondItem="Mav-u6-l5p" secondAttribute="centerY" id="gjL-sD-7Kh"/>
                                    <constraint firstItem="vHc-DR-95H" firstAttribute="top" secondItem="Q1T-0Y-m2W" secondAttribute="top" constant="32" id="i01-zc-Hyt"/>
                                    <constraint firstItem="Ml8-zW-7ab" firstAttribute="leading" secondItem="Q1T-0Y-m2W" secondAttribute="leading" constant="32" id="j0o-IM-JAL"/>
                                    <constraint firstItem="Ml8-zW-7ab" firstAttribute="centerX" secondItem="Q1T-0Y-m2W" secondAttribute="centerX" id="tXF-kE-2NM"/>
                                    <constraint firstItem="Ml8-zW-7ab" firstAttribute="top" secondItem="vHc-DR-95H" secondAttribute="bottom" constant="8" id="uaD-tU-M9v"/>
                                    <constraint firstItem="vHc-DR-95H" firstAttribute="height" secondItem="Mav-u6-l5p" secondAttribute="height" id="uie-qG-pfn"/>
                                    <constraint firstItem="Ml8-zW-7ab" firstAttribute="top" secondItem="Mav-u6-l5p" secondAttribute="bottom" constant="8" id="uoO-GR-5AR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q1T-0Y-m2W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CRX-bE-Crn"/>
                            <constraint firstItem="Q1T-0Y-m2W" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.5" id="EdF-sc-M7b"/>
                            <constraint firstItem="Q1T-0Y-m2W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PEj-aJ-TPl"/>
                            <constraint firstItem="Q1T-0Y-m2W" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oTH-qP-9AV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Plank" largeTitleDisplayMode="never" id="qcp-bH-zOd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oAk-AL-c5K">
                            <connections>
                                <segue destination="4co-3p-hz1" kind="show" id="7QK-ny-j6t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Ml8-zW-7ab" id="Wou-Fw-oN7"/>
                        <outlet property="gradeLabel" destination="EVP-A7-fQh" id="Oyk-OE-oUL"/>
                        <outlet property="progressLabel" destination="vHc-DR-95H" id="kFA-J5-0os"/>
                        <outlet property="progressView" destination="Q1T-0Y-m2W" id="0kj-t0-j6j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501.53846153846155" y="114.45497630331754"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="cbz-hc-SuQ">
            <objects>
                <viewController id="l7h-4c-dJe" customClass="TimerViewController" customModule="Plank_ON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y8S-nj-LGe">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJi-Lb-X3T">
                                <rect key="frame" x="143" y="85" width="104" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0c3-d6-Vr6">
                                <rect key="frame" x="143" y="226.33333333333326" width="103" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="power" catalog="system"/>
                                <connections>
                                    <action selector="startButtonPressed:" destination="l7h-4c-dJe" eventType="touchUpInside" id="oLc-7d-3ym"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lbr-4T-3K2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="0c3-d6-Vr6" id="ait-OE-53j"/>
                        <outlet property="timerLabel" destination="dJi-Lb-X3T" id="2aX-jr-my2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIw-uS-qdu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501.53846153846155" y="769.9052132701421"/>
        </scene>
        <!--New Plank-->
        <scene sceneID="K4J-Ln-Vbp">
            <objects>
                <viewController id="4co-3p-hz1" customClass="ChoiceViewController" customModule="Plank_ON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tZM-F3-Ed3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="180" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Ek-2l-XrZ">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aC4-aa-tWk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aC4-aa-tWk" firstAttribute="trailing" secondItem="5Ek-2l-XrZ" secondAttribute="trailing" id="BQO-GA-1vf"/>
                            <constraint firstItem="aC4-aa-tWk" firstAttribute="bottom" secondItem="5Ek-2l-XrZ" secondAttribute="bottom" id="JaD-Wo-idT"/>
                            <constraint firstItem="5Ek-2l-XrZ" firstAttribute="leading" secondItem="aC4-aa-tWk" secondAttribute="leading" id="KUp-fS-MEb"/>
                            <constraint firstItem="5Ek-2l-XrZ" firstAttribute="top" secondItem="aC4-aa-tWk" secondAttribute="top" id="L2e-MN-RCD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Plank" id="nDk-Tf-0cr"/>
                    <connections>
                        <outlet property="tableView" destination="5Ek-2l-XrZ" id="f3z-Pf-RVH"/>
                        <segue destination="opW-T1-80X" kind="show" identifier="ChoiceToSet" id="VEc-y8-hZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kti-YT-GRK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--Setting-->
        <scene sceneID="8JF-KS-MVN">
            <objects>
                <viewController id="opW-T1-80X" customClass="SettingViewController" customModule="Plank_ON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zAv-HD-vcU">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3T-0L-6eY" userLabel="AlarmView">
                                <rect key="frame" x="16" y="408" width="358" height="278"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="RZc-Na-cpk">
                                        <rect key="frame" x="8" y="54" width="342" height="216"/>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알람 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j81-lQ-aP4">
                                        <rect key="frame" x="134.66666666666666" y="16" width="89" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" preferredStyle="sliding" translatesAutoresizingMaskIntoConstraints="NO" id="WkI-4O-xRM">
                                        <rect key="frame" x="293" y="15" width="51" height="31"/>
                                        <connections>
                                            <action selector="alarmSwitchPressed:" destination="opW-T1-80X" eventType="valueChanged" id="O8A-DI-ejD"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                <constraints>
                                    <constraint firstItem="RZc-Na-cpk" firstAttribute="leading" secondItem="g3T-0L-6eY" secondAttribute="leading" constant="8" id="4d4-Be-2T7"/>
                                    <constraint firstItem="RZc-Na-cpk" firstAttribute="top" secondItem="WkI-4O-xRM" secondAttribute="bottom" constant="8" symbolic="YES" id="JEe-My-SGZ"/>
                                    <constraint firstAttribute="trailing" secondItem="WkI-4O-xRM" secondAttribute="trailing" constant="16" id="P1r-jP-laK"/>
                                    <constraint firstAttribute="trailing" secondItem="RZc-Na-cpk" secondAttribute="trailing" constant="8" id="RP9-7r-K8Z"/>
                                    <constraint firstAttribute="bottom" secondItem="RZc-Na-cpk" secondAttribute="bottom" constant="8" id="Vbh-SL-kUB"/>
                                    <constraint firstItem="j81-lQ-aP4" firstAttribute="top" secondItem="g3T-0L-6eY" secondAttribute="top" constant="16" id="euR-h4-oTc"/>
                                    <constraint firstItem="j81-lQ-aP4" firstAttribute="centerX" secondItem="g3T-0L-6eY" secondAttribute="centerX" id="qEd-mW-7OP"/>
                                    <constraint firstItem="WkI-4O-xRM" firstAttribute="centerY" secondItem="j81-lQ-aP4" secondAttribute="centerY" id="whJ-5A-3cc"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pph-XG-0Pb">
                                <rect key="frame" x="16" y="96" width="358" height="304"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="304" id="W4k-KV-0gE"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="12" id="yo4-ZC-5sP">
                                    <size key="itemSize" width="40" height="80"/>
                                    <size key="estimatedItemSize" width="40" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6I7-1b-zes">
                                <rect key="frame" x="16" y="702" width="358" height="40"/>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rKf-0E-erj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="저장">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="opW-T1-80X" eventType="touchUpInside" id="Jsy-a9-a68"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aVz-YD-LtG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6I7-1b-zes" firstAttribute="trailing" secondItem="g3T-0L-6eY" secondAttribute="trailing" id="3LP-Jg-3SM"/>
                            <constraint firstItem="6I7-1b-zes" firstAttribute="top" secondItem="g3T-0L-6eY" secondAttribute="bottom" constant="16" id="8Nd-ho-3lo"/>
                            <constraint firstItem="6I7-1b-zes" firstAttribute="leading" secondItem="g3T-0L-6eY" secondAttribute="leading" id="IAt-BC-2FK"/>
                            <constraint firstItem="aVz-YD-LtG" firstAttribute="trailing" secondItem="g3T-0L-6eY" secondAttribute="trailing" constant="16" id="Kbd-cI-I3u"/>
                            <constraint firstItem="aVz-YD-LtG" firstAttribute="trailing" secondItem="Pph-XG-0Pb" secondAttribute="trailing" constant="16" id="iKx-LM-Sa4"/>
                            <constraint firstItem="Pph-XG-0Pb" firstAttribute="top" secondItem="aVz-YD-LtG" secondAttribute="top" constant="8" id="j6g-sa-4eK"/>
                            <constraint firstItem="g3T-0L-6eY" firstAttribute="leading" secondItem="aVz-YD-LtG" secondAttribute="leading" constant="16" id="kIC-vT-lM2"/>
                            <constraint firstItem="Pph-XG-0Pb" firstAttribute="leading" secondItem="aVz-YD-LtG" secondAttribute="leading" constant="16" id="nV0-xB-pqG"/>
                            <constraint firstItem="aVz-YD-LtG" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6I7-1b-zes" secondAttribute="bottom" constant="16" id="uTG-qH-VgZ"/>
                            <constraint firstItem="g3T-0L-6eY" firstAttribute="top" secondItem="Pph-XG-0Pb" secondAttribute="bottom" constant="8" id="zkn-sZ-nUj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Setting" id="vIL-9b-EhD"/>
                    <connections>
                        <outlet property="alarmDatePicker" destination="RZc-Na-cpk" id="t9t-F1-iEM"/>
                        <outlet property="alarmLabel" destination="j81-lQ-aP4" id="zjj-cz-bQJ"/>
                        <outlet property="alarmSwitch" destination="WkI-4O-xRM" id="FJw-X5-ZXF"/>
                        <outlet property="alarmView" destination="g3T-0L-6eY" id="h55-Gg-Zw3"/>
                        <outlet property="collectionView" destination="Pph-XG-0Pb" id="rrc-UR-BIa"/>
                        <outlet property="saveButton" destination="6I7-1b-zes" id="UE9-nA-rlP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPe-1u-4ae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xOe-wB-xOf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HDe-Yc-9S5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ekv-y8-1K0">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iAP-AE-c23"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1n5-nz-zHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.37681159420291" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="Beginner" width="320" height="148"/>
        <image name="power" catalog="system" width="128" height="124"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
