<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HDe-Yc-9S5">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Plank-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Plank_ON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HOc-zt-ZzE">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StatusCellIdentifier" id="VEw-2u-Cn5">
                                        <rect key="frame" x="0.0" y="28" width="390" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VEw-2u-Cn5" id="EsS-je-Ec6">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="l7h-4c-dJe" kind="presentation" id="VXV-O0-XzX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HOc-zt-ZzE" secondAttribute="bottom" id="NoN-Ko-1mu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HOc-zt-ZzE" secondAttribute="trailing" id="nZi-tl-P9q"/>
                            <constraint firstItem="HOc-zt-ZzE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tSN-YR-2Ya"/>
                            <constraint firstItem="HOc-zt-ZzE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zh2-Ze-XbA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Plank" largeTitleDisplayMode="never" id="qcp-bH-zOd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oAk-AL-c5K">
                            <connections>
                                <segue destination="4co-3p-hz1" kind="show" id="7QK-ny-j6t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="HOc-zt-ZzE" id="UAe-EH-9t9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502.89855072463774" y="114.50892857142857"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="cbz-hc-SuQ">
            <objects>
                <viewController id="l7h-4c-dJe" customClass="TimerViewController" customModule="Plank_ON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y8S-nj-LGe">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lbr-4T-3K2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIw-uS-qdu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="770"/>
        </scene>
        <!--New Plank-->
        <scene sceneID="K4J-Ln-Vbp">
            <objects>
                <viewController id="4co-3p-hz1" customClass="ChoiceViewController" customModule="Plank_ON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tZM-F3-Ed3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="180" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Ek-2l-XrZ">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aC4-aa-tWk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aC4-aa-tWk" firstAttribute="trailing" secondItem="5Ek-2l-XrZ" secondAttribute="trailing" id="BQO-GA-1vf"/>
                            <constraint firstItem="aC4-aa-tWk" firstAttribute="bottom" secondItem="5Ek-2l-XrZ" secondAttribute="bottom" id="JaD-Wo-idT"/>
                            <constraint firstItem="5Ek-2l-XrZ" firstAttribute="leading" secondItem="aC4-aa-tWk" secondAttribute="leading" id="KUp-fS-MEb"/>
                            <constraint firstItem="5Ek-2l-XrZ" firstAttribute="top" secondItem="aC4-aa-tWk" secondAttribute="top" id="L2e-MN-RCD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Plank" id="nDk-Tf-0cr"/>
                    <connections>
                        <outlet property="tableView" destination="5Ek-2l-XrZ" id="f3z-Pf-RVH"/>
                        <segue destination="opW-T1-80X" kind="show" identifier="ChoiceToSet" id="VEc-y8-hZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kti-YT-GRK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--Setting-->
        <scene sceneID="8JF-KS-MVN">
            <objects>
                <viewController id="opW-T1-80X" customClass="SettingViewController" customModule="Plank_ON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zAv-HD-vcU">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3T-0L-6eY" userLabel="AlarmView">
                                <rect key="frame" x="16" y="408" width="358" height="278"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="RZc-Na-cpk">
                                        <rect key="frame" x="8" y="54" width="342" height="216"/>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알람 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j81-lQ-aP4">
                                        <rect key="frame" x="134.66666666666666" y="16" width="89" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WkI-4O-xRM">
                                        <rect key="frame" x="293" y="15" width="51" height="31"/>
                                        <connections>
                                            <action selector="alarmSwitchPressed:" destination="opW-T1-80X" eventType="valueChanged" id="O8A-DI-ejD"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                <constraints>
                                    <constraint firstItem="RZc-Na-cpk" firstAttribute="leading" secondItem="g3T-0L-6eY" secondAttribute="leading" constant="8" id="4d4-Be-2T7"/>
                                    <constraint firstItem="RZc-Na-cpk" firstAttribute="top" secondItem="WkI-4O-xRM" secondAttribute="bottom" constant="8" symbolic="YES" id="JEe-My-SGZ"/>
                                    <constraint firstAttribute="trailing" secondItem="WkI-4O-xRM" secondAttribute="trailing" constant="16" id="P1r-jP-laK"/>
                                    <constraint firstAttribute="trailing" secondItem="RZc-Na-cpk" secondAttribute="trailing" constant="8" id="RP9-7r-K8Z"/>
                                    <constraint firstAttribute="bottom" secondItem="RZc-Na-cpk" secondAttribute="bottom" constant="8" id="Vbh-SL-kUB"/>
                                    <constraint firstItem="j81-lQ-aP4" firstAttribute="top" secondItem="g3T-0L-6eY" secondAttribute="top" constant="16" id="euR-h4-oTc"/>
                                    <constraint firstItem="j81-lQ-aP4" firstAttribute="centerX" secondItem="g3T-0L-6eY" secondAttribute="centerX" id="qEd-mW-7OP"/>
                                    <constraint firstItem="WkI-4O-xRM" firstAttribute="centerY" secondItem="j81-lQ-aP4" secondAttribute="centerY" id="whJ-5A-3cc"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pph-XG-0Pb">
                                <rect key="frame" x="16" y="96" width="358" height="304"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="304" id="W4k-KV-0gE"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="12" id="yo4-ZC-5sP">
                                    <size key="itemSize" width="40" height="80"/>
                                    <size key="estimatedItemSize" width="40" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6I7-1b-zes">
                                <rect key="frame" x="16" y="702" width="358" height="40"/>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rKf-0E-erj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="저장">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="opW-T1-80X" eventType="touchUpInside" id="Jsy-a9-a68"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aVz-YD-LtG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6I7-1b-zes" firstAttribute="trailing" secondItem="g3T-0L-6eY" secondAttribute="trailing" id="3LP-Jg-3SM"/>
                            <constraint firstItem="6I7-1b-zes" firstAttribute="top" secondItem="g3T-0L-6eY" secondAttribute="bottom" constant="16" id="8Nd-ho-3lo"/>
                            <constraint firstItem="6I7-1b-zes" firstAttribute="leading" secondItem="g3T-0L-6eY" secondAttribute="leading" id="IAt-BC-2FK"/>
                            <constraint firstItem="aVz-YD-LtG" firstAttribute="trailing" secondItem="g3T-0L-6eY" secondAttribute="trailing" constant="16" id="Kbd-cI-I3u"/>
                            <constraint firstItem="aVz-YD-LtG" firstAttribute="trailing" secondItem="Pph-XG-0Pb" secondAttribute="trailing" constant="16" id="iKx-LM-Sa4"/>
                            <constraint firstItem="Pph-XG-0Pb" firstAttribute="top" secondItem="aVz-YD-LtG" secondAttribute="top" constant="8" id="j6g-sa-4eK"/>
                            <constraint firstItem="g3T-0L-6eY" firstAttribute="leading" secondItem="aVz-YD-LtG" secondAttribute="leading" constant="16" id="kIC-vT-lM2"/>
                            <constraint firstItem="Pph-XG-0Pb" firstAttribute="leading" secondItem="aVz-YD-LtG" secondAttribute="leading" constant="16" id="nV0-xB-pqG"/>
                            <constraint firstItem="aVz-YD-LtG" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6I7-1b-zes" secondAttribute="bottom" constant="16" id="uTG-qH-VgZ"/>
                            <constraint firstItem="g3T-0L-6eY" firstAttribute="top" secondItem="Pph-XG-0Pb" secondAttribute="bottom" constant="8" id="zkn-sZ-nUj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Setting" id="vIL-9b-EhD"/>
                    <connections>
                        <outlet property="alarmDatePicker" destination="RZc-Na-cpk" id="t9t-F1-iEM"/>
                        <outlet property="alarmSwitch" destination="WkI-4O-xRM" id="FJw-X5-ZXF"/>
                        <outlet property="alarmView" destination="g3T-0L-6eY" id="h55-Gg-Zw3"/>
                        <outlet property="collectionView" destination="Pph-XG-0Pb" id="rrc-UR-BIa"/>
                        <outlet property="saveButton" destination="6I7-1b-zes" id="UE9-nA-rlP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPe-1u-4ae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xOe-wB-xOf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HDe-Yc-9S5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ekv-y8-1K0">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iAP-AE-c23"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1n5-nz-zHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.37681159420291" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
